# TODO: Define a variable `portfolio` ...
# ... to hold a dictionary ...
# ... where the keys are ticker codes: NVDA, MSFT, AAPL, GOOG ...
# ... and the values are integers ...
# ... that sum to 100 shares in total     

portfolio = {
    "MSFT": 10,
    # TODO: complete this to get to 100 shares.
}
